plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}


// Define the publication
publishing {
    publications {
        // Create a Maven publication called "release"
        release(MavenPublication) {
            // Configure the publication's metadata
            groupId = 'com.github.devharikrishna' // Replace with your group ID
            artifactId = 'irahUtils'
            version = '1.0.0' // Replace with your version

        }
    }
}

android {
    namespace "io.github.irah.Utils"
    compileSdk 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8" // Changed from "21" to "1.8"
    }
}

kotlin {
    jvmToolchain(11) // Compatible with jvmTarget "1.8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.16.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.browser:browser:1.8.0'
}
