# irahUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/irah/Utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/irah/Utils/: MainActivity.java  MainActivity.kt
app/src/main/res/values/: strings.xml
irahUtils/: build.gradle
irahUtils/src/androidTest/java/io/github/irah/Utils/: ExampleInstrumentedTest.java
irahUtils/src/main/: AndroidManifest.xml
irahUtils/src/main/java/io/github/irah/Utils/: irahKotUtils.kt  irahUtils.java
irahUtils/src/main/res/layout/: activity_main.xml
irahUtils/src/test/java/io/github/irah/Utils/: ExampleUnitTest.java
