plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace "io.github.irah.Utils"
    compileSdk 35
    defaultConfig {
        applicationId "io.github.irah.Utils"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8 // Ensure this matches jvmTarget
    }

    kotlinOptions {
        jvmTarget = "1.8" // Changed from "21" to "1.8"
    }
}
kotlin {
    jvmToolchain(11) // Compatible with jvmTarget "1.8"
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0") // Or the latest stable version
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0") // For Android specific dispatchers like Dispatchers.Main

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.0")
    implementation project(":irahUtils")
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.16.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
